name=SparkFun ADXL313 Arduino Library
version=1.0.4
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun 3-Axis Digital Accelerometer Breakout - ADXL313 (Qwiic)
paragraph=An Arduino Library for the <a href="https://www.sparkfun.com/products/17241">SparkFun 3-Axis Digital Accelerometer Breakout - ADXL313 (Qwiic)</a>. Connect to the ADXL313 via Qwiic or SPI and you can stream data easily. Examples include defulat setups, custom settings, low power modes, interrupts and more!
category=Sensors
url=https://github.com/sparkfun/SparkFun_ADXL313_Arduino_Library
architectures=*
